// Generated by scientific-dsl → MLIR (arith + func dialects)
module @scientific_dsl {
  func.func @heat_diffusion(%u: f64, %alpha: f64, %dx: f64, %dt: f64) -> f64 {
  ^entry:
    // [unimplemented mlir instr]
    // [unimplemented mlir instr]
    // [unimplemented mlir instr]
    // [unimplemented mlir instr]
    %v4 = arith.mulf %v1, %v3 : f64
    %v5 = arith.mulf %v2, %v2 : f64
    %v6 = arith.divf %v4, %v5 : f64
    // [unimplemented mlir instr]
    // [unimplemented mlir instr]
    // [unimplemented mlir instr]
    cf.br ^bb1
  ^loop_header_i:
    // [unimplemented mlir instr]
    // [unimplemented mlir instr]
    cf.cond_br %v9, ^bb2, ^bb3
  ^loop_body_i:
    %v10 = arith.addf %v8, 1  : i64 : f64
    // [unimplemented mlir instr]
    // [unimplemented mlir instr]
    %v13 = arith.mulf 2  : f64, %v12 : f64
    %v14 = arith.subf %v11, %v13 : f64
    %v15 = arith.subf %v8, 1  : i64 : f64
    // [unimplemented mlir instr]
    %v17 = arith.addf %v14, %v16 : f64
    %v18 = arith.mulf %v6, %v17 : f64
    // [unimplemented mlir instr]
    %v20 = arith.addf %v18, %v19 : f64
    // [unimplemented mlir instr]
    cf.br ^bb1
  ^loop_exit_i:
    func.return %v20 : f64
  }

  func.func @total_kinetic_energy(%m: f64, %vx: f64, %vy: f64, %vz: f64) -> f64 {
  ^entry:
    // [unimplemented mlir instr]
    // [unimplemented mlir instr]
    cf.br ^bb1
  ^loop_header_i:
    // [unimplemented mlir instr]
    // [unimplemented mlir instr]
    cf.cond_br %v5, ^bb2, ^bb3
  ^loop_body_i:
    // [unimplemented mlir instr]
    // [unimplemented mlir instr]
    // [unimplemented mlir instr]
    // [unimplemented mlir instr]
    %v10 = arith.addf %v7, %v9 : f64
    // [unimplemented mlir instr]
    // [unimplemented mlir instr]
    %v13 = arith.addf %v10, %v12 : f64
    // [unimplemented mlir instr]
    %v14 = arith.mulf 0.5  : f64, %v0 : f64
    %v15 = arith.mulf %v14, %v13 : f64
    %v16 = arith.addf 0  : f64, %v15 : f64
    // [unimplemented mlir instr]
    cf.br ^bb1
  ^loop_exit_i:
    func.return %v16 : f64
  }

  func.func @gravitational_potential(%G: f64, %m1: f64, %m2: f64, %r: f64) -> f64 {
  ^entry:
    // [unimplemented mlir instr]
    // [unimplemented mlir instr]
    // [unimplemented mlir instr]
    // [unimplemented mlir instr]
    // [unimplemented mlir instr]
    %v5 = arith.mulf %v4, %v1 : f64
    %v6 = arith.mulf %v5, %v2 : f64
    %v7 = arith.divf %v6, %v3 : f64
    func.return %v7 : f64
  }

  func.func @rms_velocity(%kb: f64, %T: f64, %m: f64) -> f64 {
  ^entry:
    // [unimplemented mlir instr]
    // [unimplemented mlir instr]
    // [unimplemented mlir instr]
    %v3 = arith.mulf 3  : f64, %v0 : f64
    %v4 = arith.mulf %v3, %v1 : f64
    %v5 = arith.divf %v4, %v2 : f64
    %v6 = func.call @sqrt(%v5) : (f64) -> f64
    func.return %v6 : f64
  }

  func.func @lorenz_step(%x: f64, %y: f64, %z: f64, %sigma: f64, %rho: f64, %beta: f64, %dt: f64) -> f64 {
  ^entry:
    // [unimplemented mlir instr]
    // [unimplemented mlir instr]
    // [unimplemented mlir instr]
    // [unimplemented mlir instr]
    // [unimplemented mlir instr]
    // [unimplemented mlir instr]
    // [unimplemented mlir instr]
    %v7 = arith.subf %v1, %v0 : f64
    %v8 = arith.mulf %v3, %v7 : f64
    %v9 = arith.mulf %v8, %v6 : f64
    // [unimplemented mlir instr]
    %v10 = arith.subf %v4, %v2 : f64
    %v11 = arith.mulf %v0, %v10 : f64
    %v12 = arith.subf %v11, %v1 : f64
    %v13 = arith.mulf %v12, %v6 : f64
    // [unimplemented mlir instr]
    %v14 = arith.mulf %v0, %v1 : f64
    %v15 = arith.mulf %v5, %v2 : f64
    %v16 = arith.subf %v14, %v15 : f64
    %v17 = arith.mulf %v16, %v6 : f64
    // [unimplemented mlir instr]
    %v18 = arith.addf %v0, %v9 : f64
    %v19 = arith.addf %v1, %v13 : f64
    %v20 = arith.addf %v2, %v17 : f64
    // [unimplemented mlir instr]
    func.return %v21 : f64
  }

  func.func @frobenius_norm(%A: f64, %n: f64) -> f64 {
  ^entry:
    // [unimplemented mlir instr]
    cf.br ^bb1
  ^loop_header_i:
    // [unimplemented mlir instr]
    // [unimplemented mlir instr]
    cf.cond_br %v3, ^bb2, ^bb3
  ^loop_body_i:
    // [unimplemented mlir instr]
    // [unimplemented mlir instr]
    %v6 = arith.addf 0  : f64, %v5 : f64
    // [unimplemented mlir instr]
    cf.br ^bb1
  ^loop_exit_i:
    %v8 = func.call @sqrt(%v6) : (f64) -> f64
    func.return %v8 : f64
  }

}
